[uwsgi]
project = desafiohu1

chdir = backend
module = server:app
http-socket = 0.0.0.0:5000

procname = %(project)
master = true

processes = 8
threads = 60
max-requests = 200
idle = 3600
buffer-size = 8192
